{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2 \par
Box height\par
\par
Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width\par
box width\par
\par
Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth\par
box internal depth (from inside of back wall to front)\par
\par
Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth\par
box depth including back wall\par
\par
Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth - 2 * Spreadsheet.FrontPillar_Width - Spreadsheet.BackWall_Thickness\par
window width\par
\par
Spreadsheet.True_Flash_Height + Spreadsheet.Flash_Clearance\par
window height\par
\par
(Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth) / 2 - Spreadsheet.FrontPillar_Width\par
window left edge from centre\par
\par
(Spreadsheet.True_Flash_Height + Spreadsheet.Flash_Clearance) / 2\par
middle window top from center\par
\par
(Spreadsheet.True_Flash_Height + Spreadsheet.Flash_Clearance) / 2 + Spreadsheet.SideWindow_VerticalGapBetweenWindows\par
top bottom window dist from centre\par
\par
____________\par
(Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth + Spreadsheet.BackWall_Thickness) / 2 - Spreadsheet.FrontPillar_Width / 2\par
window holes x front\par
\par
(Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth + Spreadsheet.BackWall_Thickness) / 2 - Spreadsheet.FrontPillar_Width / 2 - Spreadsheet.BackWall_Thickness\par
window holes x back\par
\par
(Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2) / 2 - 1.5 * Spreadsheet.WindowScrew_Diameter\par
window holes y top + bottom\par
\par
___\par
\par
(Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth) / 2 - Spreadsheet.BackWall_Thickness + (Spreadsheet.BackWall_Thickness + Spreadsheet.GreenhouseRod_Diameter) / 2\par
greenhouse rod position\par
\par
(Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth) / 2 - Spreadsheet.BackWall_Thickness + (Spreadsheet.BackWall_Thickness / 2 + Spreadsheet.GreenhouseRod_Diameter) / 2 + Spreadsheet.BackWall_Thickness / 2\par
window screws back holes x\par
\par
(Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_MountingScrew_Size * 2 - ((Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_MountingScrew_Size * 2 - (Spreadsheet.GreenhouseRod_Offset + Spreadsheet.GreenhouseRod_Diameter)) / 2\par
window screen back holes y\par
\par
(Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth) / 2 - Spreadsheet.BackWall_Thickness + (Spreadsheet.BackWall_Thickness + Spreadsheet.GreenhouseRod_Diameter) / 2\par
greenhouse rod holes x\par
 ______________________\par
Spreadsheet.BatteryHolder_MountingHole_Width / 2 + 11.5\par
battery holder front screw x from centre\par
\par
Spreadsheet.BatteryHolder_MountingHole_Width / 2 + 24\par
battery holder baCK SCREW X FROM CENTRE\par
\par
Spreadsheet.BatteryHolder_MountingHole_Height / 2 - 8\par
BATTERY HOLDER FRONT HOLE Y FROM CENTRE\par
\par
Spreadsheet.BatteryHolder_MountingHole_Height / 2 - 1\par
BATTERY HOLDER BACK HOLE Y FROM CENTRE\par
\par
(Spreadsheet.BackWall_Thickness + Spreadsheet.Flash_Depth - Spreadsheet.FrontLid_Thickness + Spreadsheet.HotShoe_Depth) / 2 - Spreadsheet.LensSlotDepth\par
lens slot y\par
\par
(Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 / 2 - Spreadsheet.LensSlotWidth / 2\par
lens slot x\par
\par
__________\par
\par
top bottom inside wall position\par
\par
Spreadsheet.GreenhouseRod_Offset - Spreadsheet.GreenhouseRod_Diameter\par
bottom of rod holder\par
\par
Spreadsheet.GreenhouseRod_Diameter * 2\par
height of rod holder\par
\par
Spreadsheet.GreenhouseRod_Offset + Spreadsheet.GreenhouseRod_Diameter\par
top of rod holder\par
\par
_________\par
(Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width + Spreadsheet.OuterWall_Thickness * 2) / 4 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_MountingScrew_Size\par
circuitry box to main box screw holes x\par
(Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_MountingScrew_Size\par
circuitry box to main box screw holes y\par
____________\par
23.5 / 2 - Spreadsheet.BatteryHolder_LowerPartScrew_Diameter * 1.5 + Spreadsheet.BatteryHolder_LowerPartScrew_Diameter * 1.5\par
Battholder lower to upper screw hole x\par
\par
3.5 + Spreadsheet.BatteryHolder_LowerPartScrew_Diameter * 1.5\par
Battholder lower to upper left screw hole y\par
\par
33 + Spreadsheet.BatteryHolder_LowerPartScrew_Diameter * 1.5\par
Battholder lower to upper right screw hole y\par
\par
__________\par
(Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins\par
back lid holes x\par
\par
(Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins / 2\par
back lid holes y\par
\par
((Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 - Spreadsheet.OuterWall_Thickness) - ((Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 4)\par
circuit box inner wall surface xpos\par
\par
(Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.Flash_Height * 3) / 2\par
circuit box inner wall surface ypos\par
\par
(Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 / 2 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins\par
curcuit box lid holes x\par
\par
(Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins / 2\par
circuit box lid holes y\par
\par
((Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 - Spreadsheet.OuterWall_Thickness - (Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 4 - ((Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 / 2 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins)) * 2\par
cbox pad for lid nut inset width\par
\par
((Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.Flash_Height * 3) / 2 - ((Spreadsheet.Flash_Height * 3 + Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.TopBottomWall_Thickness * 2) / 2 - Spreadsheet.TopBottomWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins / 2)) * 2\par
cbox pad for lid ut inset height\par
\par
_________\par
(Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 4\par
cbox box centre from datum centre x\par
\par
(Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 2 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_Lid_Margins\par
cbox back curved cut out width\par
\par
(Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.Flash_Height * 3) / 2 - Spreadsheet.CircuitryBox_Lid_Margins\par
cbox back curved cut out top edge fromn centree= of datum y\par
\par
Spreadsheet.InnerWall_Thickness * 2 + Spreadsheet.Flash_Height * 3 - Spreadsheet.CircuitryBox_Lid_Margins * 2\par
cbox back curved cutout height\par
\par
((Spreadsheet.OuterWall_Thickness * 2 + Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width) / 4) + ((Spreadsheet.Flash_Width * 2 + Spreadsheet.VoltageReg_Width + Spreadsheet.OuterWall_Thickness * 2) / 4 - Spreadsheet.OuterWall_Thickness - Spreadsheet.CircuitryBox_MountingScrew_Size)\par
\par
Spreadsheet.CircuitryBox_Depth / 2 - Spreadsheet.CircuitryBox_Wall_Thickness * 2\par
CBOX VENT X\par
\par
Spreadsheet.CircuitryBox_Depth - Spreadsheet.CircuitryBox_Wall_Thickness * 4\par
cbox vent width\par
\par
(Spreadsheet.VentHeight + Spreadsheet.VentSeparation) * Spreadsheet.VentYConverter\par
cbox y dist between tops opf vents\par
}
 