(part "BC849CLT1G"
    (packageRef "SOT96P237X111-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "BC849CLT1G")
    (property "Description" "NPN Bipolar Transistor")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/BC846ALT1-D.PDF")
    (property "symbolName1" "BC849CLT1G")
)
