;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BC849CLT1G"
   (description "NPN Bipolar Transistor")
   (family "TRX")
   (package "SOT96P237X111-3N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/BC846ALT1-D.PDF")
   (attribute "Geometry.Height" "1.11mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "BC849CLT1G")
   (gate
    (symbol "BC849CLT1G")
    (pin "B" 1 PS)
    (pin "E" 2 PS)
    (pin "C" 3 PS)
   )
  )
  (symbol "BC849CLT1G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 330 -100) (pt 350 -80) (pt 370 -120) (pt 330 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT96P237X111-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.77)
      (pt 1.925 1.77)
      (pt 1.925 -1.77)
      (pt -1.925 -1.77)
      (pt -1.925 1.77))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.46)
      (pt 0.65 1.46)
      (pt 0.65 -1.46)
      (pt -0.65 -1.46)
      (pt -0.65 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.505)
      (pt 0.305 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.075 1.46)
      (pt 0.075 1.46)
      (pt 0.075 -1.46)
      (pt -0.075 -1.46)
      (pt -0.075 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.505)
      (pt -0.425 1.505))))
   (leg 1 (pt -1.05 0.955) (padstack 0))
   (leg 2 (pt -1.05 -0.955) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.25 0 0 0))
   )
   (model "BC849CLT1G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
